C:\C_Sharp_classes\Class_1\seminar_1\sem_1_homework\Task_4\bin\Debug\net6.0\Task_4.exe
C:\C_Sharp_classes\Class_1\seminar_1\sem_1_homework\Task_4\bin\Debug\net6.0\Task_4.deps.json
C:\C_Sharp_classes\Class_1\seminar_1\sem_1_homework\Task_4\bin\Debug\net6.0\Task_4.runtimeconfig.json
C:\C_Sharp_classes\Class_1\seminar_1\sem_1_homework\Task_4\bin\Debug\net6.0\Task_4.dll
C:\C_Sharp_classes\Class_1\seminar_1\sem_1_homework\Task_4\bin\Debug\net6.0\Task_4.pdb
C:\C_Sharp_classes\Class_1\seminar_1\sem_1_homework\Task_4\obj\Debug\net6.0\Task_4.csproj.AssemblyReference.cache
C:\C_Sharp_classes\Class_1\seminar_1\sem_1_homework\Task_4\obj\Debug\net6.0\Task_4.GeneratedMSBuildEditorConfig.editorconfig
C:\C_Sharp_classes\Class_1\seminar_1\sem_1_homework\Task_4\obj\Debug\net6.0\Task_4.AssemblyInfoInputs.cache
C:\C_Sharp_classes\Class_1\seminar_1\sem_1_homework\Task_4\obj\Debug\net6.0\Task_4.AssemblyInfo.cs
C:\C_Sharp_classes\Class_1\seminar_1\sem_1_homework\Task_4\obj\Debug\net6.0\Task_4.csproj.CoreCompileInputs.cache
C:\C_Sharp_classes\Class_1\seminar_1\sem_1_homework\Task_4\obj\Debug\net6.0\Task_4.dll
C:\C_Sharp_classes\Class_1\seminar_1\sem_1_homework\Task_4\obj\Debug\net6.0\refint\Task_4.dll
C:\C_Sharp_classes\Class_1\seminar_1\sem_1_homework\Task_4\obj\Debug\net6.0\Task_4.pdb
C:\C_Sharp_classes\Class_1\seminar_1\sem_1_homework\Task_4\obj\Debug\net6.0\Task_4.genruntimeconfig.cache
C:\C_Sharp_classes\Class_1\seminar_1\sem_1_homework\Task_4\obj\Debug\net6.0\ref\Task_4.dll
