C:\C_Sharp_classes\Class_1\seminar_1\sem_1_homework\Task_2\bin\Debug\net6.0\Task_2.exe
C:\C_Sharp_classes\Class_1\seminar_1\sem_1_homework\Task_2\bin\Debug\net6.0\Task_2.deps.json
C:\C_Sharp_classes\Class_1\seminar_1\sem_1_homework\Task_2\bin\Debug\net6.0\Task_2.runtimeconfig.json
C:\C_Sharp_classes\Class_1\seminar_1\sem_1_homework\Task_2\bin\Debug\net6.0\Task_2.dll
C:\C_Sharp_classes\Class_1\seminar_1\sem_1_homework\Task_2\bin\Debug\net6.0\Task_2.pdb
C:\C_Sharp_classes\Class_1\seminar_1\sem_1_homework\Task_2\obj\Debug\net6.0\Task_2.csproj.AssemblyReference.cache
C:\C_Sharp_classes\Class_1\seminar_1\sem_1_homework\Task_2\obj\Debug\net6.0\Task_2.GeneratedMSBuildEditorConfig.editorconfig
C:\C_Sharp_classes\Class_1\seminar_1\sem_1_homework\Task_2\obj\Debug\net6.0\Task_2.AssemblyInfoInputs.cache
C:\C_Sharp_classes\Class_1\seminar_1\sem_1_homework\Task_2\obj\Debug\net6.0\Task_2.AssemblyInfo.cs
C:\C_Sharp_classes\Class_1\seminar_1\sem_1_homework\Task_2\obj\Debug\net6.0\Task_2.csproj.CoreCompileInputs.cache
C:\C_Sharp_classes\Class_1\seminar_1\sem_1_homework\Task_2\obj\Debug\net6.0\Task_2.dll
C:\C_Sharp_classes\Class_1\seminar_1\sem_1_homework\Task_2\obj\Debug\net6.0\refint\Task_2.dll
C:\C_Sharp_classes\Class_1\seminar_1\sem_1_homework\Task_2\obj\Debug\net6.0\Task_2.pdb
C:\C_Sharp_classes\Class_1\seminar_1\sem_1_homework\Task_2\obj\Debug\net6.0\Task_2.genruntimeconfig.cache
C:\C_Sharp_classes\Class_1\seminar_1\sem_1_homework\Task_2\obj\Debug\net6.0\ref\Task_2.dll
