C:\C_Sharp_classes\Class_1\seminar_1\sem_1_homework\Task_3\bin\Debug\net6.0\Task_3.exe
C:\C_Sharp_classes\Class_1\seminar_1\sem_1_homework\Task_3\bin\Debug\net6.0\Task_3.deps.json
C:\C_Sharp_classes\Class_1\seminar_1\sem_1_homework\Task_3\bin\Debug\net6.0\Task_3.runtimeconfig.json
C:\C_Sharp_classes\Class_1\seminar_1\sem_1_homework\Task_3\bin\Debug\net6.0\Task_3.dll
C:\C_Sharp_classes\Class_1\seminar_1\sem_1_homework\Task_3\bin\Debug\net6.0\Task_3.pdb
C:\C_Sharp_classes\Class_1\seminar_1\sem_1_homework\Task_3\obj\Debug\net6.0\Task_3.csproj.AssemblyReference.cache
C:\C_Sharp_classes\Class_1\seminar_1\sem_1_homework\Task_3\obj\Debug\net6.0\Task_3.GeneratedMSBuildEditorConfig.editorconfig
C:\C_Sharp_classes\Class_1\seminar_1\sem_1_homework\Task_3\obj\Debug\net6.0\Task_3.AssemblyInfoInputs.cache
C:\C_Sharp_classes\Class_1\seminar_1\sem_1_homework\Task_3\obj\Debug\net6.0\Task_3.AssemblyInfo.cs
C:\C_Sharp_classes\Class_1\seminar_1\sem_1_homework\Task_3\obj\Debug\net6.0\Task_3.csproj.CoreCompileInputs.cache
C:\C_Sharp_classes\Class_1\seminar_1\sem_1_homework\Task_3\obj\Debug\net6.0\Task_3.dll
C:\C_Sharp_classes\Class_1\seminar_1\sem_1_homework\Task_3\obj\Debug\net6.0\refint\Task_3.dll
C:\C_Sharp_classes\Class_1\seminar_1\sem_1_homework\Task_3\obj\Debug\net6.0\Task_3.pdb
C:\C_Sharp_classes\Class_1\seminar_1\sem_1_homework\Task_3\obj\Debug\net6.0\Task_3.genruntimeconfig.cache
C:\C_Sharp_classes\Class_1\seminar_1\sem_1_homework\Task_3\obj\Debug\net6.0\ref\Task_3.dll
